const uint8_t SWT_PIN = 2;
const uint8_t SEN_PIN = 8;
const uint8_t SEN_IN = A1;
const uint8_t LED_PIN = 12;

uint8_t sen_state = LOW;

void setup()
{
  pinMode(SEN_PIN, OUTPUT);
  pinMode(SWT_PIN, INPUT_PULLUP);

  attachInterrupt(digitalPinToInterrupt(SWT_PIN), toggle, FALLING);
  Serial.begin(9600);
}

void loop()
{
  if (sen_state == HIGH)
  {
    int temp = analogRead(SEN_IN);
    temp = temp * 0.48828;
    Serial.print("Temperature: ");
    Serial.print(temp);
    Serial.println("C");
    digitalWrite(LED_PIN, HIGH);
    delay(250);
    digitalWrite(LED_PIN, LOW);
    delay(750);
  }
}

void toggle()
{
  sen_state = !sen_state;
  digitalWrite(SEN_PIN, sen_state);
}
